bind [::]:53
log-level info

# 上游dns服务
# 腾讯 DNSPod IP DoT
server-tls 1.12.12.12:853
server-tls 120.53.53.53:853
# 阿里 IP DoT
server-tls 223.5.5.5:853
server-tls 223.6.6.6:853
# 114 DNS、使用 TCP 查询
server-tcp 114.114.114.114
server-tcp 114.114.115.115
# CNNIC 公共 DNS、仅支持 UDP 查询
server 1.2.4.8
server 210.2.4.8

# 内网域名解析
address /servername.domain.home/192.168.1.xx

# 屏蔽广告
conf-file /etc/smartdns/anti-ad-for-smartdns.conf
